# captionplus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: caption star.apk  output-metadata.json
app/src/androidTest/java/com/phono/captionplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phono/captionstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phono/captionplus/common/: Resource.kt
app/src/main/java/com/phono/captionplus/di/: AppModule.kt
app/src/main/java/com/phono/captionplus/presentation/: MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/phono/captionstar/: CaptionPlusApp.kt
app/src/main/java/com/phono/captionstar/common/: Constants.kt  Response.kt
app/src/main/java/com/phono/captionstar/data/remote/dto/: CaptionDto.kt  DetailsDto.kt  FeedDto.kt  HashtagsDto.kt  HomeDto.kt  ItemDto.kt
app/src/main/java/com/phono/captionstar/data/repository/: CaptionRepositoryImpl.kt
app/src/main/java/com/phono/captionstar/di/: AppModule.kt
app/src/main/java/com/phono/captionstar/domain/repository/: CaptionRepository.kt
app/src/main/java/com/phono/captionstar/domain/use_cases/: GetCaptionUseCases.kt  GetCaptionsUseCases.kt  GetDetailsUseCases.kt  GetFeedsUseCases.kt  GetHashtagUseCases.kt  GetHashtagsUseCases.kt  GetItemUseCases.kt  GetSearchUseCases.kt
app/src/main/java/com/phono/captionstar/presentation/: MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/phono/captionstar/presentation/adapter/: DetailsAdapter.kt  FeedAdapter.kt  FeedDetailsAdapter.kt  HomeAdapter.kt  HomeItemAdapter.kt
app/src/main/java/com/phono/captionstar/presentation/captions/: CaptionFragment.kt  CaptionsViewModel.kt
app/src/main/java/com/phono/captionstar/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/phono/captionstar/presentation/feed/: FeedDetailsFragment.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/phono/captionstar/presentation/hashtags/: HashtagsViewModel.kt
app/src/main/java/com/phono/captionstar/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/phono/captionstar/presentation/onboarding/: OnBoardingFragment.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/phono/captionstar/presentation/onboarding/screens/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/phono/captionstar/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/phono/captionstar/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_caption_plus.xml  ic_feed.xml  ic_first_screen_on_boarding.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_search.xml  ic_second_screen_on_boarding.xml  ic_third_screen_on_boarding.xml  search_edt.xml
app/src/main/res/layout/: activity_main.xml  fragment_caption.xml  fragment_details.xml  fragment_feed.xml  fragment_feed_details.xml  fragment_first_screen.xml  fragment_home.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_search.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  layout_details_card.xml  layout_feed_details.xml  layout_feed_items.xml  layout_home.xml  layout_home_items.xml
app/src/main/res/menu/: bottom_nav.xml  tool_bar_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_to_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/phono/captionplus/: ExampleUnitTest.kt
app/src/test/java/com/phono/captionstar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
