<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.phono.captionstar.presentation.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.phono.captionstar.presentation.feed.FeedFragment"
        android:label="@string/feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_feedDetailsFragment"
            app:destination="@id/feedDetailsFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.phono.captionstar.presentation.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="group"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/feedDetailsFragment"
        android:name="com.phono.captionstar.presentation.feed.FeedDetailsFragment"
        android:label="fragment_feed_details"
        tools:layout="@layout/fragment_feed_details" >
        <argument
            android:name="feed"
            app:argType="com.phono.captionstar.data.remote.dto.FeedDto" />
    </fragment>
</navigation>